<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .big-list { font-size:200%; }
      .bigger-list { font-size: 280%; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# La Barbe dans le cambouis : Sécurisons une bonne vieille application Java "Entreprise"

François Le Droff - injecte plein de DRMs sur vos machines pour Adobe

Romain Pelisse - fix des bogues sur les APIs de nos grand parents pour Red Hat

---

# Agenda

(genre, on sait ce qu'on fait...)

* lab1 - notre application ("build and deploy")
* lab2 - mise en place d'une solution d'identity
* lab3 - mise en place et sécurisation de Swagger
* lab4 - mise en place d'un reverse-proxy filtrant
* lab5 - mise en place du chiffrement SSL
* lab6 - intégration avec Sprint Security
* lab7 - protéger le système de l'application avec le Security Manager
* lab8 - chiffrement des données persistées

---

# Une bonne vielle app Java...

.center[!["Cool" App](img/vt100.jpg)]

---

# Frameworking your way out of security...

.center[![Spring Security Logo](img/spring-security.logo.png)]

---

# Lab1  - "Buildons" notre app (15')

* git clone from
* 'cd' into 'barbus2'
* $ mvnw
* test avec ...

---

# Lab2 - Sécuriser avec Keycloak (15')

TODO

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
