net:
  bindIp: 0.0.0.0
  port: 28018
  ssl:
      CAFile: /etc/mongo/ssl/client.pem
      PEMKeyFile: /etc/mongo/ssl/server.pem
      PEMKeyPassword: admin
      mode: requireSSL
storage:
  dbPath: /mongo/db
  journal:
    enabled: true
