keycloak.auth-server-url=http://localhost:9080/auth
keycloak.realm=Realm
keycloak.public-client=true
keycloak.resource=myapp

keycloak.security-constraints[0].authRoles[0]=my-app-users
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/ping
