

BARBUS_CLIENT_ID=barbus-app
BARBUS_CLIENT_SECRET=shave-it

GITHUB_CLIENT_ID=dont-commit-your-secret
GITHUB_CLIENT_SECRET=dont-commit-your-secret

JAVA_TRUST_STORE=/path/to/your/truststore
JAVA_TRUST_STORE_PASSWORD=dont-commit-your-secret
